<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.1.61" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="a89f0b6d-49e0-44cf-94d1-e61c234ec87f">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://188.93.211.16/kharlamov</jdbc-url>
    <user-name>root</user-name>
    <user-password>df8bdfc5dfd8dfc8dfc3dfd9dfeadfebdfd8dfdedf9bdf98df99df9f</user-password>
    <schema-pattern>kharlamov.*</schema-pattern>
    <default-schemas>kharlamov.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../!require/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../../!require/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="kharlamov"/>
    <table name="categories" schema="" catalog="kharlamov" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="section" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="menu" schema="" catalog="kharlamov" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="view" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="link" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="parent" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pages" schema="" catalog="kharlamov" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="content" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="time" sqlType="TIME" length="8" precision="0" nullable="true" jdbcType="92"/>
      <column name="author" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="category" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="section" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="hits" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="tags" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sections" schema="" catalog="kharlamov" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="column_3" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="kharlamov" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="password" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="surname" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>